.faq {
  margin-top: 70px;
  width: 100vw;
  max-width: 100%;
  min-height: 75vh;
  display: grid;
  grid-template-columns: 1fr;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 1300px) {
    grid-template-columns: repeat(4, 1fr);
  }
  justify-content: center;
  align-items: center;
  justify-items: center;
  row-gap: 80px;
}

.faq-card {
  width: 300px;
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
  &__text {
    margin: 30px;
    font-weight: bold;
    letter-spacing: 3px;
    color: white;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    font-family: $font-Coolvetica;
    display: flex;
    flex-wrap: wrap;
    font-size: 35px;
  }

  &:hover {
    transform: scale(1.2);
  }
}
